<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      #myChart {
        cursor: pointer;
      }

      .report-nav {
        text-align: center !important;
        width: 100vw;
        height: 90px;
        background-color: rgb(38, 98, 100) !important;
      }

      .report-nav-header {
        color: white !important;
        padding: 20px;
        letter-spacing: 3px;
      }

      .summary {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .failed {
        color: red;
      }

      tr {
        cursor: pointer;
      }

      .table-row-header {
          text-align: center;
          font-size: 2rem;
          font-weight: bold;         
      }

      .passed {
        color: green;
      }

      .failed {
        color: red;
      }

      .skipped {
        color: darkorange;
      }

      .failed-highlight {
        background-color: red;        
        width: 90px;
        text-align: center;
        border-radius:30px;
        padding: 10px;
        color: white;        
      }

      .passed-highlight {
        background-color: green;        
        width: 90px;
        text-align: center;
        border-radius:30px;
        padding: 10px;
        color: white;
        margin: 0
      }

      .skipped-highlight {
        background-color: darkorange;        
        width: 90px;
        text-align: center;
        border-radius:30px;
        padding: 10px;
        color: white;
        margin: 0
      }

      .result {
        margin: 0
      }

      .fa-plus-square, .fa-minus-square {
        font-size: 30px;
        color: cornflowerblue;
      }

      .fa-plus-square:hover, .fa-minus-square:hover {
        color: darkred;
      }

      .fail-test-details {
        background-color:rgba(255, 0, 0, 0.068);        
      }

      .pass-test-details {
        background-color:rgba(0, 255, 0, 0.068);
      }

      .expand {
        transition: 1s transform;
        animation: appear 1s ease-in-out forwards
      }

      @keyframes appear {
        from {
          opacity: 0;
          max-height: 0px;
        }
        to {
          opacity: 1;
          max-height: 500px;
        }
      }

      .fail-reason {
        padding: 20px;
        animation: appear 1s linear forwards;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="report-nav">
        <h1 class="report-nav-header">E2E TEST RUN REPORT</h1>
      </nav>
    </header>
    <main>
      <section>
        <div class="container summary">
          <div class="col-6">            
            <table class="table table-bordered table-hover" id="runSummary">              
            </table>
          </div>
          <div class="col-6">
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </section>
      <div class="container-fluid">
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col"></th>
              <th scope="col">#</th>
              <th scope="col">CaseId</th>
              <th scope="col">CaseName</th>
              <th scope="col">Result</th>
            </tr>
          </thead>
          <tbody id="testCases">            
          </tbody>
        </table>
      </div>
    </main>
    <footer></footer>

    <script>
      

      async function visualizeReport(id = "{reportId}") {
        let res = await fetch(`http://localhost:3000/report/${id}`);
        let respBody = await res.text();
        let reportData = JSON.parse(respBody)["_source"]
        let testRunDate = new Date(reportData.timestamp);
        document.getElementById("runSummary").innerHTML = `
        <thead>
                <tr>
                  <th scope="col">TESTRUNID</th>
                  <th scope="col">${reportData.run_id}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Environment</strong></td>
                  <td>${reportData.environment}</td>
                </tr>
                <tr>
                  <td><strong>Tenant</strong></td>
                  <td>${reportData.tenant}</td>
                </tr>
                <tr>
                  <td><strong>Testrail RunId</strong></td>
                  <td>${reportData.testrail_runid}</td>
                </tr>                
                <tr>
                  <td><strong>Total Count</strong></td>
                  <td>${reportData.summary.totalCount}</td>
                </tr>
                <tr class="green">
                  <td><strong>Passed</strong></td>
                  <td>${reportData.summary.passed}</td>
                </tr>
                <tr class="red">
                  <td><strong>Failed</strong></td>
                  <td>${reportData.summary.failed}</td>
                </tr>
                <tr>
                  <td><strong>Skipped</strong></td>
                  <td>${reportData.summary.skipped}</td>
                </tr>
                <tr>
                  <td><strong>Pass percentage</strong></td>
                  <td>${reportData.summary.passPercent}%</td>
                </tr>
                <tr>
                  <td><strong>Test Date</strong></td>
                  <td>${testRunDate.toString().split('GMT')[0].trim()}</td>                  
                </tr>
              </tbody>
        `

        let testResults = ""         
        let count = 1
        reportData["suites"][0]["failed"]["tests"].forEach(test => {
          testResults += `
          <tr onclick="toggleCollapse(${test.CaseIds})">
            <td><i class="fas fa-plus-square" id="${test.CaseIds}"></i></td>
            <th scope="row">${count}</th>
            <td>${test.CaseIds}</td>
            <td>
              ${test.Title !== "" ?  test.Title : test.TestName}
            </td>
            <td class="result">
              <div class="failed-highlight">${test.TestStatus}</div>
            </td>
          </tr>
          <tr id="testDetails_${test.CaseIds}" class="fail-test-details collapse">
            <td colspan="5">
              <div class="fail-reason">
                <h3><strong>Test Failure Reason: </strong></h3>
                <h5>${test.TestResultMessage}</h5>
                <h3><strong>Stacktrace: </strong></h3>
                <h6>${test["StackTrace"].split(")").join(')<br>')}</h6>
                <h3><strong>RequestId: </strong></h3>
                <h5>${test.RequestId}</h5>
              </div>
            </td>
          </tr>
          `
          count++
        })     
        
        reportData["suites"][0]["passed"]["tests"].forEach(test => {          
          testResults += `
          <tr onclick="toggleCollapse(${test.CaseIds})">
            <td><i class="fas fa-plus-square" id="${test.CaseIds}" onclick="toggleCollapse(${test.CaseIds})"></i></td>
            <th scope="row">${count}</th>
            <td>${test.CaseIds}</td>
            <td>
              ${test.Title !== "" ?  test.Title : test.TestName}
            </td>
            <td class="result">
              <div class="passed-highlight">${test.TestStatus}</div>
            </td>            
          </tr>
          <tr id="testDetails_${test.CaseIds}" class="pass-test-details collapse">
            <td colspan="5">
              <div class="fail-reason">
                <h3><strong>Test Details: </strong></h3>
                <h5><strong>PoId: </strong> ${test.PoId}</h5>
                <h5><strong>CartId: </strong> ${test.CartId}</h5>
                <h5><strong>CartSkus: </strong> ${test.CartSkus}</h5>                
                <h5><strong>RequestId: </strong> ${test.RequestId}</h5>                
              </div>
            </td>
          </tr>
          `
          count++
        })   
        reportData["suites"][0]["skipped"]["tests"].forEach(test => {
          testResults += `
          <tr>
            <td><i class="fas fa-plus-square" id="${test.CaseIds}" onclick="toggleCollapse(${test.CaseIds})"></i></td>
            <th scope="row">${count}</th>
            <td>${test.CaseIds}</td>
            <td>
              ${test.Title !== "" ?  test.Title : test.TestName}
            </td>
            <td class="result">
              <div class="skipped-highlight">${test.TestStatus}</div>
            </td>             
          </tr>
          `
          count++
        })   
        
        document.getElementById("testCases").innerHTML = testResults

        const data = {
        labels: ["Failed", "Passed", "Skipped"],
        datasets: [
          {
            label: "My First Dataset",
            data: [reportData.summary.failed, reportData.summary.passed, reportData.summary.skipped],
            backgroundColor: [
              "rgb(194, 93, 100)",
              "rgb(150, 217, 109)",
              "rgb(255, 204, 0)",
            ],
            hoverOffset: 4,
          },
        ],
      };
      var ctx = document.getElementById("myChart").getContext("2d");
      var myChart = new Chart(ctx, {
        type: "pie",
        data: data,
        options: {
          plugins: {
            title: {
              display: false,
              text: `TEST STATUS : ${id}`,
            },
            legend: {
              display: true,
              position: "bottom",
            },
          },
        },
      });

      }

      function toggleCollapse(id) {
        let classList = document.getElementById(id).classList
        let testDetails = document.getElementById(`testDetails_${id}`).classList
        console.log(classList)
        if(classList.contains("fa-plus-square")) {
          classList.remove("fa-plus-square");
          classList.add("fa-minus-square")
          testDetails.remove("collapse")
          testDetails.add("expand")
        } else {
          classList.remove("fa-minus-square");
          classList.add("fa-plus-square")
          testDetails.add("collapse")
          testDetails.remove("expand")
        }
          
      }

      visualizeReport()
    </script>
  </body>
</html>
